* {
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background-color: #ebf2f2;
    padding-top: 40px;
}

h2,h3,h5,h6{
    font-weight: 900;
    color: black;
    margin-bottom: 30px;
}

h3{
    text-decoration:none
}

h4{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: x-large;
}

.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 760px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-lg{
    background-color: #fcfcfc;
}

.primary-color{
    color: #066699;
}

.bg-primary-color{
    background-color: #fff;
}

#navbar {
    border-bottom: 1px solid gray;
}

.navbar-brand {
    display: flex;
}

.navbar-brand img {
    width: 75px;
   
}

.navbar-brand span {
    font-weight: 700;
    font-size: 1.5em;
    margin-left: 0.5em;
    color: black;
}

#navbar-items .navbar-nav {
    justify-content: center;
    display: flex;
    width: 100%;
}

#navbar-items .nav-item {
    margin: 0 1em;
} 

#navbar a:hover{
    color: #02416d;
}

#intro-slider{
    background-position: 50% 0;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    display: table;
    width: 100%;
    height: 100%;
    max-height: calc(100% - 81px);
    overflow-x: hidden;
    overflow-y: hidden;
    vertical-align: middle;
}

.text-center{
    text-align: center;
}

section.modulo.parallax-1{
    background-image: url(/Assets/Imagens/fundo.jpg);
}

section.modulo.parallax{
    display: flex;
    justify-content: center;
    height: 100vh !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
}

section.modulo.parallax h1{
    color: #fff;
    text-align: center;
    font-size: 41px;
    margin-top: 300px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
    z-index: 50;
}

.wrapper{
    width: 100%;
    margin: 0;
}

center{
    display: block;
    text-align: center;
}

.slides li{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.text-center{
    text-align: center;
}

.tab{
    width: 100%;
    max-width: 650px;  
}

.divtable{
    padding: 10px;
    width: 100%;
    max-width: 650px; 
    display: inline-block;  
}

#intro-slider p {
    color: #FFF;
    font-size: 17px;
}

.slideInUp-flex-active-slide{
    width: 100%;
    float: left;
    margin-right: -100%;
    position: relative;
    opacity: 1;
    display: block;
    z-index: 2;
}

.carousel-item{
    display: flex;
    justify-content: space-between;
    border: 1px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.carousel-control-prev, .carousel-control-next{
    width: 5%;
}

button.carousel-control-prev{
    margin-left: -45px;
}

button.carousel-control-next{
    margin-right: -45px;
}

.col-md-4{
    flex: 0 0 30%;
    max-width: 32%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.img-fluid{
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;    
}

.icon-group {
    display: flex;
    justify-content: space-between;
    flex: auto;
    text-align: center;
    font-size: 20px;
    margin-bottom: auto;
    margin-top: 20px;
}

.icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-text {
    margin-top: 5px;
}

.icon-wrapper i{
    flex: 30%;
}

#registro{
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.btn-register {
    background-color: #0069d9;
    color: #fff;
    font-weight: bold;
    border-radius: 25px;
    padding: 12px;
    transition: background-color 0.3s ease;
}
.btn-register:hover {
    background-color: #0056b3;
}

.icon-wrapper {
    cursor: pointer;
}

.icon-checked {
    color: green;
}

.icon-reading {
    color: green;
}

.icon-wrapper a{
    color: #212529;
    text-decoration: none;
}

.infor{
    color: #212529;
    font-size: medium;
}

.infor:hover{
    color: #176585;
}

.book .title {
    font-weight: 700;
    font-size: 1.25rem;

}
.icon-infor{
    font-size: 1.5rem;
    margin-right: 5px;
}

.bg-beige {
    background-color: #fcfcfc;
    border: 1px solid #ebf2f2;
}

.login {
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.btn-login {
    background-color: #0069d9;
    color: #fff;
    font-weight: bold;
    border-radius: 25px;
    padding: 12px;
    transition: background-color 0.3s ease;
}
.btn-login:hover {
    background-color: #0056b3;
}

  @media (max-width: 576px) {
    .icon-group {
      flex-wrap: wrap;
    }

    .icon-wrapper {
      width: 30%; /* 3 Ã­cones por linha */
      margin-bottom: 10px;
    }

    #livrosCarousel .carousel-inner {
      max-width: 100%; 
    }

    h4{
        font-size: 11px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .icon-text{
        font-size: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .icon-infor{
        font-size: large;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .infor-text{
        font-size: large;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .d-flex.justify-content-center .infor {
        font-size: 11px;
    }

    button.carousel-control-prev{
        margin-left: -15px;
    }
    
    button.carousel-control-next{
        margin-right: -15px;
        
    }
  }

  
